+ data container:                    VOLUME_INFO contains    1 categories
--------------------------------------------
Data category: volume_data_3d_info
--------------------------------------------
  Category: volume_data_3d_info attribute list length: 29
  Category: volume_data_3d_info attribute: name
  Category: volume_data_3d_info attribute: axis_order[0]
  Category: volume_data_3d_info attribute: axis_order[1]
  Category: volume_data_3d_info attribute: axis_order[2]
  Category: volume_data_3d_info attribute: origin[0]
  Category: volume_data_3d_info attribute: origin[1]
  Category: volume_data_3d_info attribute: origin[2]
  Category: volume_data_3d_info attribute: dimensions[0]
  Category: volume_data_3d_info attribute: dimensions[1]
  Category: volume_data_3d_info attribute: dimensions[2]
  Category: volume_data_3d_info attribute: sample_rate
  Category: volume_data_3d_info attribute: sample_count[0]
  Category: volume_data_3d_info attribute: sample_count[1]
  Category: volume_data_3d_info attribute: sample_count[2]
  Category: volume_data_3d_info attribute: spacegroup_number
  Category: volume_data_3d_info attribute: spacegroup_cell_size[0]
  Category: volume_data_3d_info attribute: spacegroup_cell_size[1]
  Category: volume_data_3d_info attribute: spacegroup_cell_size[2]
  Category: volume_data_3d_info attribute: spacegroup_cell_angles[0]
  Category: volume_data_3d_info attribute: spacegroup_cell_angles[1]
  Category: volume_data_3d_info attribute: spacegroup_cell_angles[2]
  Category: volume_data_3d_info attribute: mean_source
  Category: volume_data_3d_info attribute: mean_sampled
  Category: volume_data_3d_info attribute: sigma_source
  Category: volume_data_3d_info attribute: sigma_sampled
  Category: volume_data_3d_info attribute: min_source
  Category: volume_data_3d_info attribute: min_sampled
  Category: volume_data_3d_info attribute: max_source
  Category: volume_data_3d_info attribute: max_sampled
  Row value list length: 1
                                 name: volume ...
                        axis_order[0]: 0 ...
                        axis_order[1]: 1 ...
                        axis_order[2]: 2 ...
                            origin[0]: 0.0 ...
                            origin[1]: 0.0 ...
                            origin[2]: 0.0 ...
                        dimensions[0]: 1.0 ...
                        dimensions[1]: 1.0 ...
                        dimensions[2]: 1.0 ...
                          sample_rate: 1 ...
                      sample_count[0]: 1675 ...
                      sample_count[1]: 1595 ...
                      sample_count[2]: 291 ...
                    spacegroup_number: 1 ...
              spacegroup_cell_size[0]: 251250.0 ...
              spacegroup_cell_size[1]: 239250.0 ...
              spacegroup_cell_size[2]: 43650.0 ...
            spacegroup_cell_angles[0]: 90.0 ...
            spacegroup_cell_angles[1]: 90.0 ...
            spacegroup_cell_angles[2]: 90.0 ...
                          mean_source: 66.26026153564453 ...
                         mean_sampled: 66.26026153564453 ...
                         sigma_source: 48.197147369384766 ...
                        sigma_sampled: 48.197147369384766 ...
                           min_source: 0.0 ...
                          min_sampled: 0.0 ...
                           max_source: 175.0 ...
                          max_sampled: 175.0 ...
None
+ data container:                         MESHES contains    3 categories
--------------------------------------------
Data category: mesh
--------------------------------------------
  Category: mesh attribute list length: 1
  Category: mesh attribute: id
  Row value list length: 1
                                   id: 0 ...
--------------------------------------------
Data category: mesh_vertex
--------------------------------------------
  Category: mesh_vertex attribute list length: 5
  Category: mesh_vertex attribute: mesh_id
  Category: mesh_vertex attribute: vertex_id
  Category: mesh_vertex attribute: x
  Category: mesh_vertex attribute: y
  Category: mesh_vertex attribute: z
  Row value list length: 686
                              mesh_id: 0 ...
                            vertex_id: 0 ...
                                    x: 967.3015019200882 ...
                                    y: 820.934108621321 ...
                                    z: -0.6558823585510254 ...
                              mesh_id: 0 ...
                            vertex_id: 1 ...
                                    x: 972.8512942057182 ...
                                    y: 841.0070510115918 ...
                                    z: -0.17508351784999288 ...
--------------------------------------------
Data category: mesh_triangle
--------------------------------------------
  Category: mesh_triangle attribute list length: 2
  Category: mesh_triangle attribute: mesh_id
  Category: mesh_triangle attribute: vertex_id
  Row value list length: 4092
                              mesh_id: 0 ...
                            vertex_id: 0 ...
                              mesh_id: 0 ...
                            vertex_id: 1 ...
None
